language: java
script:
- "./gradlew jar distZip"
notifications:
  slack:
    secure: UvE5Wb6sSr1HWulO0CAjYgRFPdYuLZawplqNh7eoqme7Od698GSHsarn1fBrLY58PhTl/GVr4TX/6Torrs18/yb1YC5Ay+ED30s8Q9WrTwUN6xhtk1rcj2DuhlufqEv2WS6OY3c0+7oUmYd2I+dftyg7fUVzxZRVezt36OAD7CW7UxnqpEP9MMw3O8++y2+5YliPOlDPdNTMnK7JoXoZAPQHjKifTvTzs5GgH40tQAaRXzjduymTL/E4jmWiFuembmhDx+fqFSLdrOdCRyXGMiKL7IiKtbOaSUNacy6rkuiOyByaV2vf6urIX0EE3oIcjBSOY1cwV6BVqukLak+1vleoVbGoUsIm1m2R8fdRITFnzqsN8yQmSUrmHPSQ+Nw74t2OaNp7croFtEOb9G0R0QVg/4ATzs+85PFhlWLv8vGgbtq/4E1MwfwaJH56NiFBEvWEd6T3n/fknxFutgk5IdvW9cjva3j2Q85olF/s5Vshp6gqhSHpVPkyTLiRCIhW2hNzy1CPpVTOBigxyioc/pCa6S7qrbuIlvBrLORNPiwTAEU60udxUfegqEG5VhGIPZJJ9d2HLuoRyuaQ3LCzh7VkNtj9peaHOYSe0I556xInUMauIsktVTrrwETvx/p2CntCGRLXomCi3rYfx4aP+YzfCE0+adrW5j0Yust1gYc=
deploy:
  provider: releases
  api_key:
    secure: nCpKy4fDwqPb13BN/Bpz76pUlIM8OB41/LDuflnN/6hE9kIYr4Y3H6q/W/48Om/kxcBnz5+SU4Crc573RslL0e28y1A3lkJMrCmQAikdtN5QyfxH9VJFhTqhZTMgIUR7YYGwSlPeggT7lYtln7mZwnL3WcIMrLdBbGyW99R1IyLjkKJSrQiJmZs8Tg7n8I50uRbarXZVX+jPzSLwB9fb5CzSW2U0AccQqP00cCMG8pOoAwpoWDXBHrMC/v6juE54Yv1Ok9sFgLkL26hqg3DTgqC1dqpathO1emjl6PH5Lw6BAefd9uQsr3bKLsCoxygNk6yrqOUBM1GTI/v3LuK23pKzbuBDA/SwIP4RBcvPvyv6zTY1TmO8JVOZGkcf8bC3UtzqPcc7+Ez590g6tst63Azyn/D5Jud/8zVju/mkj/uuwd0S7t54WyU2zm6VTF7ANiqDg4MEwBssYZcaTImnlQ8fWyCUDBlu52b2a86HW9Lu5iarNNXSxBtBjtST4Q416I4mgRQvKdPOpD8nAWX02FrPiuLH+31M0TTFNGh1mE6TXVnbB++zcBv8F+aEBBhwfNuTcpJjGlr0vcF0NmdBCok/N2qXIuZyLpGTkDacvFkP725yM5GMsOfcG11G92OJ80JMWhrsO8BXqWAwDPNX13RoG8pdYO4t0MwJR9nGkes=
  file: build/distributions/xlr-perforce-changelist-trigger-plugin-2.0.0.zip
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-perforce-changelist-trigger-plugin
